<root>
    <item name='javax.lang.model.element.Element boolean equals(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;obj := java.lang.Object#equals(java.lang.Object)#0 &amp; java.lang.Object#equals(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.ElementKind boolean isClass()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;isClass := ElementKind &amp; #CLASS &amp; #ENUM&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.ElementKind boolean isField()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;isField := ElementKind &amp; #FIELD &amp; #ENUM_CONSTANT&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.ElementKind boolean isInterface()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;isInterface := ElementKind &amp; #INTERFACE &amp; #ANNOTATION_TYPE&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.Name boolean equals(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;obj := java.lang.Object#equals(java.lang.Object)#0 &amp; java.lang.Object#equals(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.UnknownAnnotationValueException UnknownAnnotationValueException(javax.lang.model.element.AnnotationValue, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownAnnotationValueException := UnknownAnnotationValueException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.UnknownElementException UnknownElementException(javax.lang.model.element.Element, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownElementException := UnknownElementException&quot; }"/>
        </annotation>
    </item>
</root>