<root>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;VicariousThreadLocal := &quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal T get()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;get := &quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal VicariousThreadLocal()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;VicariousThreadLocal := VicariousThreadLocal&quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal java.lang.ref.WeakReference&lt;java.lang.Thread&gt; currentThreadRef()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;currentThreadRef := &quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal net.sf.ehcache.util.lang.VicariousThreadLocal.Holder createHolder()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createHolder := &quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal void set(T)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;value := java.lang.ThreadLocal#set(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal.Holder'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Holder := VicariousThreadLocal#UNINITIALISED&quot; }"/>
        </annotation>
    </item>
    <item name='net.sf.ehcache.util.lang.VicariousThreadLocal.Holder Holder(java.lang.ref.ReferenceQueue&lt;java.lang.Object&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;queue := VicariousThreadLocal&quot;, &quot;Holder := VicariousThreadLocal.Holder&quot; }"/>
        </annotation>
    </item>
</root>