<root>
    <item name='java.lang.ref.FinalReference FinalReference(T, java.lang.ref.ReferenceQueue&lt;? super T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;referent := Finalizer#Finalizer(java.lang.Object)#0&quot;, &quot;q := Finalizer&quot;, &quot;FinalReference := FinalReference&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Finalizer'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Finalizer := Finalizer&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Finalizer Finalizer(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Finalizer := Finalizer&quot;, &quot;finalizee := #register(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Finalizer void forkSecondaryFinalizer(java.lang.Runnable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;proc := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Finalizer void runFinalizer(sun.misc.JavaLangAccess)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;jla := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Finalizer.FinalizerThread FinalizerThread(java.lang.ThreadGroup)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;g := &quot;, &quot;FinalizerThread := Finalizer.FinalizerThread&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.PhantomReference PhantomReference(T, java.lang.ref.ReferenceQueue&lt;? super T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;referent := sun.java2d.Disposer#add(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.java2d.Disposer#add(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.misc.Cleaner#Cleaner(java.lang.Object, java.lang.Runnable)#0 &amp; sun.rmi.transport.DGCClient.EndpointEntry.RefEntry.PhantomLiveRef#PhantomLiveRef(sun.rmi.transport.LiveRef)#0 &amp; sun.rmi.transport.DGCClient.EndpointEntry.RefEntry.PhantomLiveRef#PhantomLiveRef(sun.rmi.transport.LiveRef)#0 &amp; sun.misc.Cleaner#Cleaner(java.lang.Object, java.lang.Runnable)#0&quot;, &quot;q := sun.java2d.Disposer#queue &amp; sun.java2d.Disposer#queue &amp; sun.misc.Cleaner#dummyQueue &amp; sun.rmi.transport.DGCClient.EndpointEntry.RefEntry.PhantomLiveRef &amp; sun.rmi.transport.DGCClient.EndpointEntry.RefEntry.PhantomLiveRef &amp; sun.misc.Cleaner#dummyQueue&quot;, &quot;PhantomReference := PhantomReference&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Reference Reference(T)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Reference := Reference&quot;, &quot;referent := WeakReference#WeakReference(java.lang.Object)#0 &amp; SoftReference#SoftReference(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Reference Reference(T, java.lang.ref.ReferenceQueue&lt;? super T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;queue := WeakReference#WeakReference(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; SoftReference#SoftReference(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; FinalReference#FinalReference(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; PhantomReference#PhantomReference(java.lang.Object, java.lang.ref.ReferenceQueue)#1&quot;, &quot;referent := WeakReference#WeakReference(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; #Reference(java.lang.Object)#0 &amp; SoftReference#SoftReference(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; FinalReference#FinalReference(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; PhantomReference#PhantomReference(java.lang.Object, java.lang.ref.ReferenceQueue)#0&quot;, &quot;Reference := Reference&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Reference T get()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;get := Reference &amp; SoftReference#get() &amp; PhantomReference#get()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.Reference.ReferenceHandler ReferenceHandler(java.lang.ThreadGroup, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ReferenceHandler := Reference.ReferenceHandler&quot;, &quot;g := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.ReferenceQueue ReferenceQueue()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ReferenceQueue := ReferenceQueue&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.ReferenceQueue boolean enqueue(java.lang.ref.Reference&lt;? extends T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;r := Reference &amp; ReferenceQueue.Null#enqueue(java.lang.ref.Reference)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.ReferenceQueue java.lang.ref.Reference&lt;? extends T&gt; reallyPoll()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;reallyPoll := ReferenceQueue&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.ReferenceQueue java.lang.ref.Reference&lt;? extends T&gt; remove(long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;timeout := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.SoftReference SoftReference(T)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;SoftReference := SoftReference&quot;, &quot;referent := sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String)#0 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String)#1 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#0 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#1 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#2 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#3 &amp; sun.rmi.server.LoaderHandler#pathToURLs(java.lang.String)#0 &amp; sun.rmi.transport.tcp.TCPTransport.ConnectionHandler#checkAcceptPermission(java.lang.SecurityManager, java.security.AccessControlContext)#1 &amp; sun.font.StrikeCache#getStrikeRef(sun.font.FontStrike, boolean)#0 &amp; java.security.ProtectionDomain.PDCache#put(java.security.ProtectionDomain, java.security.PermissionCollection)#1 &amp; java.awt.datatransfer.SystemFlavorMap.SoftCache#put(java.lang.Object, java.util.LinkedHashSet)#1 &amp; java.lang.invoke.MethodTypeForm#setCachedMethodHandle(int, java.lang.invoke.MethodHandle)#1 &amp; java.lang.invoke.MethodTypeForm#setCachedLambdaForm(int, java.lang.invoke.LambdaForm)#1 &amp; java.lang.invoke.LambdaFormEditor.Transform#Transform(long, byte[], java.lang.invoke.LambdaForm)#2 &amp; java.lang.StringCoding#set(java.lang.ThreadLocal, java.lang.Object)#1 &amp; java.beans.MethodRef#set(java.lang.reflect.Method)#0 &amp; java.beans.FeatureDescriptor#getSoftReference(java.lang.Object)#0 &amp; java.beans.GenericBeanInfo#GenericBeanInfo(java.beans.BeanDescriptor, java.beans.EventSetDescriptor[], int, java.beans.PropertyDescriptor[], int, java.beans.MethodDescriptor[], java.beans.BeanInfo)#6 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String)#0 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String)#1 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#0 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#1 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#2 &amp; sun.util.locale.BaseLocale.Key#Key(java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)#3 &amp; sun.rmi.server.LoaderHandler#pathToURLs(java.lang.String)#0 &amp; sun.rmi.transport.tcp.TCPTransport.ConnectionHandler#checkAcceptPermission(java.lang.SecurityManager, java.security.AccessControlContext)#1 &amp; sun.font.StrikeCache#getStrikeRef(sun.font.FontStrike, boolean)#0 &amp; java.beans.MethodRef#set(java.lang.reflect.Method)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.SoftReference SoftReference(T, java.lang.ref.ReferenceQueue&lt;? super T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;SoftReference := SoftReference&quot;, &quot;q := sun.util.locale.provider.LocaleResources.ResourceReference#ResourceReference(java.lang.String, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; java.util.ResourceBundle.BundleReference#BundleReference(java.util.ResourceBundle, java.lang.ref.ReferenceQueue, java.util.ResourceBundle.CacheKey)#1 &amp; com.sun.org.apache.xerces.internal.jaxp.validation.SoftReferenceGrammarPool.SoftGrammarReference#SoftGrammarReference(com.sun.org.apache.xerces.internal.jaxp.validation.SoftReferenceGrammarPool.Entry, com.sun.org.apache.xerces.internal.xni.grammars.Grammar, java.lang.ref.ReferenceQueue)#2 &amp; javax.swing.plaf.nimbus.ImageCache.PixelCountSoftReference#PixelCountSoftReference(java.awt.Image, java.lang.ref.ReferenceQueue, int, int, java.awt.GraphicsConfiguration, int, int, java.lang.Object[])#1 &amp; sun.util.locale.LocaleObjectCache.CacheEntry#CacheEntry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; sun.util.locale.provider.LocaleResources.ResourceReference#ResourceReference(java.lang.String, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; sun.misc.SoftCache.ValueCell#ValueCell(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; sun.font.FontDesignMetrics.KeyReference &amp; sun.font.StrikeCache &amp; sun.security.util.MemoryCache.SoftCacheEntry#SoftCacheEntry(java.lang.Object, java.lang.Object, long, java.lang.ref.ReferenceQueue)#3 &amp; sun.misc.SoftCache.ValueCell#ValueCell(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; sun.util.locale.LocaleObjectCache.CacheEntry#CacheEntry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; sun.font.FontDesignMetrics.KeyReference &amp; sun.font.StrikeCache &amp; sun.security.util.MemoryCache.SoftCacheEntry#SoftCacheEntry(java.lang.Object, java.lang.Object, long, java.lang.ref.ReferenceQueue)#3 &amp; com.sun.beans.util.Cache.Kind.Soft#Soft(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2&quot;, &quot;referent := sun.util.locale.provider.LocaleResources.ResourceReference#ResourceReference(java.lang.String, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; java.util.ResourceBundle.BundleReference#BundleReference(java.util.ResourceBundle, java.lang.ref.ReferenceQueue, java.util.ResourceBundle.CacheKey)#0 &amp; com.sun.org.apache.xerces.internal.jaxp.validation.SoftReferenceGrammarPool.SoftGrammarReference#SoftGrammarReference(com.sun.org.apache.xerces.internal.jaxp.validation.SoftReferenceGrammarPool.Entry, com.sun.org.apache.xerces.internal.xni.grammars.Grammar, java.lang.ref.ReferenceQueue)#1 &amp; javax.swing.plaf.nimbus.ImageCache.PixelCountSoftReference#PixelCountSoftReference(java.awt.Image, java.lang.ref.ReferenceQueue, int, int, java.awt.GraphicsConfiguration, int, int, java.lang.Object[])#0 &amp; sun.util.locale.LocaleObjectCache.CacheEntry#CacheEntry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.util.locale.provider.LocaleResources.ResourceReference#ResourceReference(java.lang.String, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.misc.SoftCache.ValueCell#ValueCell(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.font.FontDesignMetrics.KeyReference#KeyReference(java.lang.Object, java.lang.Object)#1 &amp; sun.font.StrikeCache.SoftDisposerRef#SoftDisposerRef(sun.font.FontStrike)#0 &amp; sun.security.util.MemoryCache.SoftCacheEntry#SoftCacheEntry(java.lang.Object, java.lang.Object, long, java.lang.ref.ReferenceQueue)#1 &amp; sun.misc.SoftCache.ValueCell#ValueCell(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.util.locale.LocaleObjectCache.CacheEntry#CacheEntry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.font.FontDesignMetrics.KeyReference#KeyReference(java.lang.Object, java.lang.Object)#1 &amp; sun.font.StrikeCache.SoftDisposerRef#SoftDisposerRef(sun.font.FontStrike)#0 &amp; sun.security.util.MemoryCache.SoftCacheEntry#SoftCacheEntry(java.lang.Object, java.lang.Object, long, java.lang.ref.ReferenceQueue)#1 &amp; com.sun.beans.util.Cache.Kind.Soft#Soft(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.WeakReference WeakReference(T)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;referent := java.awt.Window &amp; java.util.logging.Logger &amp; com.sun.jmx.mbeanserver.DescriptorCache#get(javax.management.ImmutableDescriptor)#0 &amp; com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory#putMapping(java.lang.reflect.Type, com.sun.jmx.mbeanserver.MXBeanMapping)#1 &amp; java.security.ProtectionDomain.WeakProtectionDomainKey#WeakProtectionDomainKey(java.security.ProtectionDomain.Key)#0 &amp; com.sun.java.swing.plaf.windows.WindowsDesktopManager#activateFrame(javax.swing.JInternalFrame)#0 &amp; com.sun.naming.internal.NamedWeakReference#NamedWeakReference(java.lang.Object, java.lang.String)#0 &amp; java.awt.Window.WindowDisposerRecord#WindowDisposerRecord(sun.awt.AppContext, java.awt.Window)#0 &amp; java.awt.EventQueue#setCurrentEventAndMostRecentTimeImpl(java.awt.AWTEvent)#0 &amp; java.awt.RenderingHints.Key#recordIdentity(java.awt.RenderingHints.Key)#0 &amp; java.awt.TexturePaintContext#dropRaster(java.awt.image.ColorModel, java.awt.image.Raster)#1 &amp; java.awt.TexturePaintContext#dropByteRaster(java.awt.image.Raster)#0 &amp; java.awt.GradientPaintContext#putCachedRaster(java.awt.image.ColorModel, java.awt.image.Raster)#1 &amp; java.awt.MultipleGradientPaintContext#putCachedRaster(java.awt.image.ColorModel, java.awt.image.Raster)#1 &amp; java.awt.KeyboardFocusManager#setMostRecentFocusOwner(java.awt.Window, java.awt.Component)#1 &amp; java.lang.invoke.MethodType.ConcurrentWeakInternSet.WeakEntry#WeakEntry(java.lang.Object)#0 &amp; java.lang.reflect.Proxy.Key1#Key1(java.lang.Class)#0 &amp; java.lang.reflect.Proxy.Key2#Key2(java.lang.Class, java.lang.Class)#0 &amp; java.lang.reflect.Proxy.Key2#Key2(java.lang.Class, java.lang.Class)#1 &amp; java.lang.reflect.Proxy.KeyX#KeyX(java.lang.Class[])#0 &amp; java.lang.reflect.WeakCache.CacheValue#CacheValue(java.lang.Object)#0 &amp; java.lang.ClassValue.Entry#Entry(java.lang.ClassValue.Version, java.lang.Object)#0 &amp; java.lang.ClassValue.Entry#Entry(java.lang.ClassValue.Version)#0 &amp; java.lang.ThreadLocal.ThreadLocalMap.Entry#Entry(java.lang.ThreadLocal, java.lang.Object)#0 &amp; java.util.concurrent.ArrayBlockingQueue.Itrs.Node#Node(java.util.concurrent.ArrayBlockingQueue.Itr, java.util.concurrent.ArrayBlockingQueue.Itrs.Node)#0 &amp; java.beans.MethodDescriptor#setParams(java.lang.Class[])#0 &amp; java.beans.FeatureDescriptor#getWeakReference(java.lang.Object)#0 &amp; javax.swing.plaf.metal.MetalToolBarUI#register(javax.swing.JComponent)#0 &amp; javax.swing.plaf.nimbus.NimbusStyle#NimbusStyle(java.lang.String, javax.swing.JComponent)#1 &amp; javax.swing.filechooser.FileSystemView &amp; javax.swing.JFileChooser.WeakPCL#WeakPCL(javax.swing.JFileChooser)#0 &amp; javax.swing.BufferStrategyPaintManager.BufferInfo#BufferInfo(java.awt.Container)#0 &amp; javax.security.auth.SubjectDomainCombiner.WeakKeyValueMap#putValue(java.lang.Object, java.lang.Object)#1 &amp; sun.awt.image.VSyncedBSManager.SingleVSyncedBSMgr#checkAllowed(java.awt.image.BufferStrategy)#0 &amp; sun.awt.im.CompositionAreaHandler#setClientComponent(java.awt.Component)#0 &amp; sun.awt.image.ImageWatched.AccWeakReference#AccWeakReference(java.lang.Object)#0 &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object)#0 &amp; sun.font.StrikeCache#getStrikeRef(sun.font.FontStrike, boolean)#0 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#0 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#1 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#2 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#3 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#5 &amp; sun.java2d.loops.Blit.GeneralXorBlit#Blit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int)#0 &amp; sun.java2d.loops.Blit.GeneralXorBlit#Blit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int)#1 &amp; sun.java2d.loops.MaskBlit.General#MaskBlit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int, byte[], int, int)#0 &amp; sun.java2d.loops.MaskBlit.General#MaskBlit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int, byte[], int, int)#1 &amp; sun.awt.image.VSyncedBSManager.SingleVSyncedBSMgr#checkAllowed(java.awt.image.BufferStrategy)#0 &amp; sun.awt.im.CompositionAreaHandler#setClientComponent(java.awt.Component)#0 &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object)#0 &amp; sun.awt.image.ImageWatched.AccWeakReference#AccWeakReference(java.lang.Object)#0 &amp; sun.java2d.loops.Blit.GeneralXorBlit#Blit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int)#0 &amp; sun.java2d.loops.Blit.GeneralXorBlit#Blit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int)#1 &amp; sun.font.StrikeCache#getStrikeRef(sun.font.FontStrike, boolean)#0 &amp; sun.java2d.loops.MaskBlit.General#MaskBlit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int, byte[], int, int)#0 &amp; sun.java2d.loops.MaskBlit.General#MaskBlit(sun.java2d.SurfaceData, sun.java2d.SurfaceData, java.awt.Composite, sun.java2d.pipe.Region, int, int, int, int, int, int, byte[], int, int)#1 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#0 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#1 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#2 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#3 &amp; sun.java2d.pipe.BufferedContext#validate(sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.hw.AccelSurface, sun.java2d.pipe.Region, java.awt.Composite, java.awt.geom.AffineTransform, java.awt.Paint, sun.java2d.SunGraphics2D, int)#5 &amp; com.sun.beans.WeakCache#put(java.lang.Object, java.lang.Object)#1 &amp; com.sun.beans.decoder.DocumentHandler#setClassLoader(java.lang.ClassLoader)#0 &amp; com.sun.java.swing.plaf.windows.WindowsDesktopManager#activateFrame(javax.swing.JInternalFrame)#0 &amp; com.sun.jmx.mbeanserver.DefaultMXBeanMappingFactory#putMapping(java.lang.reflect.Type, com.sun.jmx.mbeanserver.MXBeanMapping)#1&quot;, &quot;WeakReference := WeakReference&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.ref.WeakReference WeakReference(T, java.lang.ref.ReferenceQueue&lt;? super T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;referent := sun.java2d.Disposer#add(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.java2d.Disposer#addObjectRecord(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.rmi.server.LoaderHandler.LoaderEntry#LoaderEntry(sun.rmi.server.LoaderHandler.LoaderKey, sun.rmi.server.LoaderHandler.Loader)#1 &amp; java.lang.Thread.WeakClassKey#WeakClassKey(java.lang.Class, java.lang.ref.ReferenceQueue)#0 &amp; java.util.logging.LogManager.LoggerWeakRef#LoggerWeakRef(java.util.logging.Logger)#0 &amp; com.sun.jmx.mbeanserver.WeakIdentityHashMap.IdentityWeakReference#IdentityWeakReference(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; java.util.ResourceBundle.LoaderReference#LoaderReference(java.lang.ClassLoader, java.lang.ref.ReferenceQueue, java.util.ResourceBundle.CacheKey)#0 &amp; java.io.ObjectStreamClass.WeakClassKey#WeakClassKey(java.lang.Class, java.lang.ref.ReferenceQueue)#0 &amp; java.util.WeakHashMap.Entry#Entry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue, int, java.util.WeakHashMap.Entry)#0 &amp; java.security.ProtectionDomain.WeakProtectionDomainKey#WeakProtectionDomainKey(java.security.ProtectionDomain.Key, java.lang.ref.ReferenceQueue)#0 &amp; com.sun.java.swing.plaf.gtk.GTKLookAndFeel.WeakPCL#WeakPCL(com.sun.java.swing.plaf.gtk.GTKLookAndFeel, java.awt.Toolkit, java.lang.String)#0 &amp; com.sun.java.swing.plaf.windows.DesktopProperty.WeakPCL#WeakPCL(com.sun.java.swing.plaf.windows.DesktopProperty, java.lang.String, javax.swing.LookAndFeel)#0 &amp; java.io.ObjectStreamClass.FieldReflectorKey#FieldReflectorKey(java.lang.Class, java.io.ObjectStreamField[], java.lang.ref.ReferenceQueue)#0 &amp; java.lang.invoke.MethodType.ConcurrentWeakInternSet.WeakEntry#WeakEntry(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; java.lang.reflect.WeakCache.CacheKey#CacheKey(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; java.util.concurrent.ForkJoinTask.ExceptionNode#ExceptionNode(java.util.concurrent.ForkJoinTask, java.lang.Throwable, java.util.concurrent.ForkJoinTask.ExceptionNode)#0 &amp; java.beans.WeakIdentityMap.Entry#Entry(java.lang.Object, int, java.lang.Object, java.lang.ref.ReferenceQueue, java.beans.WeakIdentityMap.Entry)#0 &amp; javax.swing.plaf.metal.MetalLookAndFeel.AATextListener#AATextListener(javax.swing.LookAndFeel)#0 &amp; javax.swing.plaf.synth.SynthLookAndFeel.AATextListener#AATextListener(javax.swing.LookAndFeel)#0 &amp; javax.swing.text.GapContent.MarkData#MarkData(int, javax.swing.text.GapContent.StickyPosition, java.lang.ref.ReferenceQueue)#1 &amp; javax.swing.text.DefaultStyledDocument.AbstractChangeHandler.DocReference#DocReference(javax.swing.text.DefaultStyledDocument, java.lang.ref.ReferenceQueue)#0 &amp; javax.swing.ActionPropertyChangeListener.OwnedWeakReference#OwnedWeakReference(javax.swing.JComponent, java.lang.ref.ReferenceQueue, javax.swing.ActionPropertyChangeListener)#0 &amp; sun.java2d.Disposer#add(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.java2d.Disposer#addObjectRecord(java.lang.Object, sun.java2d.DisposerRecord)#0 &amp; sun.rmi.server.LoaderHandler.LoaderEntry#LoaderEntry(sun.rmi.server.LoaderHandler.LoaderKey, sun.rmi.server.LoaderHandler.Loader)#1 &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; sun.font.StrikeCache.WeakDisposerRef#WeakDisposerRef(sun.font.FontStrike)#0 &amp; sun.nio.ch.SharedFileLockTable.FileLockReference#FileLockReference(java.nio.channels.FileLock, java.lang.ref.ReferenceQueue, sun.nio.ch.FileKey)#0 &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object, java.lang.ref.ReferenceQueue)#0 &amp; sun.nio.ch.SharedFileLockTable.FileLockReference#FileLockReference(java.nio.channels.FileLock, java.lang.ref.ReferenceQueue, sun.nio.ch.FileKey)#0 &amp; sun.font.StrikeCache.WeakDisposerRef#WeakDisposerRef(sun.font.FontStrike)#0 &amp; com.sun.beans.util.Cache.Kind.Weak#Weak(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; java.beans.WeakIdentityMap.Entry#Entry(java.lang.Object, int, java.lang.Object, java.lang.ref.ReferenceQueue, java.beans.WeakIdentityMap.Entry)#0&quot;, &quot;WeakReference := WeakReference&quot;, &quot;q := sun.java2d.Disposer#queue &amp; sun.rmi.server.LoaderHandler#refQueue &amp; java.lang.Thread.WeakClassKey#WeakClassKey(java.lang.Class, java.lang.ref.ReferenceQueue)#1 &amp; java.util.logging.LogManager.LoggerWeakRef &amp; com.sun.jmx.mbeanserver.WeakIdentityHashMap.IdentityWeakReference#IdentityWeakReference(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; java.util.ResourceBundle.LoaderReference#LoaderReference(java.lang.ClassLoader, java.lang.ref.ReferenceQueue, java.util.ResourceBundle.CacheKey)#1 &amp; java.io.ObjectStreamClass.WeakClassKey#WeakClassKey(java.lang.Class, java.lang.ref.ReferenceQueue)#1 &amp; java.util.WeakHashMap.Entry#Entry(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue, int, java.util.WeakHashMap.Entry)#2 &amp; java.security.ProtectionDomain.WeakProtectionDomainKey#WeakProtectionDomainKey(java.security.ProtectionDomain.Key, java.lang.ref.ReferenceQueue)#1 &amp; com.sun.java.swing.plaf.gtk.GTKLookAndFeel.WeakPCL &amp; com.sun.java.swing.plaf.windows.DesktopProperty#queue &amp; java.io.ObjectStreamClass.FieldReflectorKey#FieldReflectorKey(java.lang.Class, java.io.ObjectStreamField[], java.lang.ref.ReferenceQueue)#2 &amp; java.lang.invoke.MethodType.ConcurrentWeakInternSet.WeakEntry#WeakEntry(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; java.lang.reflect.WeakCache.CacheKey#CacheKey(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; java.util.concurrent.ForkJoinTask#exceptionTableRefQueue &amp; java.beans.WeakIdentityMap.Entry#Entry(java.lang.Object, int, java.lang.Object, java.lang.ref.ReferenceQueue, java.beans.WeakIdentityMap.Entry)#3 &amp; javax.swing.plaf.metal.MetalLookAndFeel.AATextListener &amp; javax.swing.plaf.synth.SynthLookAndFeel.AATextListener &amp; javax.swing.text.GapContent.MarkData#MarkData(int, javax.swing.text.GapContent.StickyPosition, java.lang.ref.ReferenceQueue)#2 &amp; javax.swing.text.DefaultStyledDocument.AbstractChangeHandler.DocReference#DocReference(javax.swing.text.DefaultStyledDocument, java.lang.ref.ReferenceQueue)#1 &amp; javax.swing.ActionPropertyChangeListener.OwnedWeakReference#OwnedWeakReference(javax.swing.JComponent, java.lang.ref.ReferenceQueue, javax.swing.ActionPropertyChangeListener)#1 &amp; sun.java2d.Disposer#queue &amp; sun.rmi.server.LoaderHandler#refQueue &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.font.StrikeCache &amp; sun.nio.ch.SharedFileLockTable.FileLockReference#FileLockReference(java.nio.channels.FileLock, java.lang.ref.ReferenceQueue, sun.nio.ch.FileKey)#1 &amp; sun.rmi.transport.WeakRef#WeakRef(java.lang.Object, java.lang.ref.ReferenceQueue)#1 &amp; sun.nio.ch.SharedFileLockTable.FileLockReference#FileLockReference(java.nio.channels.FileLock, java.lang.ref.ReferenceQueue, sun.nio.ch.FileKey)#1 &amp; sun.font.StrikeCache &amp; com.sun.beans.util.Cache.Kind.Weak#Weak(java.lang.Object, java.lang.Object, java.lang.ref.ReferenceQueue)#2 &amp; java.beans.WeakIdentityMap.Entry#Entry(java.lang.Object, int, java.lang.Object, java.lang.ref.ReferenceQueue, java.beans.WeakIdentityMap.Entry)#3&quot; }"/>
        </annotation>
    </item>
</root>