<root>
    <item name='java.lang.management.BufferPoolMXBean java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.BufferPoolMXBean long getCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCount := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.BufferPoolMXBean long getMemoryUsed()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMemoryUsed := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.BufferPoolMXBean long getTotalCapacity()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTotalCapacity := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ClassLoadingMXBean int getLoadedClassCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLoadedClassCount := sun.management.ClassLoadingImpl#getLoadedClassCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ClassLoadingMXBean long getTotalLoadedClassCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTotalLoadedClassCount := sun.management.ClassLoadingImpl#getTotalLoadedClassCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ClassLoadingMXBean long getUnloadedClassCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getUnloadedClassCount := sun.management.ClassLoadingImpl#getUnloadedClassCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.CompilationMXBean java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := sun.management.CompilationImpl#getName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.CompilationMXBean long getTotalCompilationTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTotalCompilationTime := sun.management.CompilationImpl#getTotalCompilationTime()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo LockInfo(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;LockInfo := LockInfo&quot;, &quot;lock := ThreadInfo#initialize(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.management.MonitorInfo[], java.lang.management.LockInfo[])#2&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo LockInfo(java.lang.String, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;className := MonitorInfo#MonitorInfo(java.lang.String, int, int, java.lang.StackTraceElement)#0&quot;, &quot;identityHashCode := MonitorInfo#MonitorInfo(java.lang.String, int, int, java.lang.StackTraceElement)#1&quot;, &quot;LockInfo := LockInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo int getIdentityHashCode()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getIdentityHashCode := LockInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo java.lang.String getClassName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getClassName := LockInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := LockInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.LockInfo java.lang.management.LockInfo from(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cd := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementFactory ManagementFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ManagementFactory := ManagementFactory&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementFactory T newPlatformMXBeanProxy(javax.management.MBeanServerConnection, java.lang.String, java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mxbeanName := PlatformComponent&quot;, &quot;mxbeanInterface := #getPlatformMXBean(javax.management.MBeanServerConnection, java.lang.Class)#1 &amp; #getPlatformMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#1 &amp; PlatformComponent#getSingletonMXBean(javax.management.MBeanServerConnection, java.lang.Class)#1 &amp; PlatformComponent#getMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#1&quot;, &quot;connection := #getPlatformMXBean(javax.management.MBeanServerConnection, java.lang.Class)#0 &amp; #getPlatformMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#0 &amp; PlatformComponent#getSingletonMXBean(javax.management.MBeanServerConnection, java.lang.Class)#0 &amp; PlatformComponent#getMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementFactory javax.management.MBeanServer getPlatformMBeanServer()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getPlatformMBeanServer := ManagementFactory&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementFactory void addDynamicMBean(javax.management.MBeanServer, javax.management.DynamicMBean, javax.management.ObjectName)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mbs := ManagementFactory&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementFactory void addMXBean(javax.management.MBeanServer, java.lang.management.PlatformManagedObject)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mbs := ManagementFactory&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementPermission ManagementPermission(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ManagementPermission := ManagementPermission&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ManagementPermission ManagementPermission(java.lang.String, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ManagementPermission := ManagementPermission&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryMXBean int getObjectPendingFinalizationCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getObjectPendingFinalizationCount := sun.management.MemoryImpl#getObjectPendingFinalizationCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryMXBean java.lang.management.MemoryUsage getHeapMemoryUsage()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getHeapMemoryUsage := sun.management.MemoryImpl#getHeapMemoryUsage()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryMXBean java.lang.management.MemoryUsage getNonHeapMemoryUsage()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getNonHeapMemoryUsage := sun.management.MemoryImpl#getNonHeapMemoryUsage()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryNotificationInfo MemoryNotificationInfo(java.lang.String, java.lang.management.MemoryUsage, long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;count := sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#3 &amp; sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#3&quot;, &quot;MemoryNotificationInfo := MemoryNotificationInfo&quot;, &quot;poolName := sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#1 &amp; sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#1&quot;, &quot;usage := sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#2 &amp; sun.management.MemoryImpl#createNotification(java.lang.String, java.lang.String, java.lang.management.MemoryUsage, long)#2&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryNotificationInfo MemoryNotificationInfo(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MemoryNotificationInfo := MemoryNotificationInfo&quot;, &quot;cd := #from(javax.management.openmbean.CompositeData)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryNotificationInfo java.lang.String getPoolName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getPoolName := MemoryNotificationInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryNotificationInfo java.lang.management.MemoryUsage getUsage()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getUsage := MemoryNotificationInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryNotificationInfo long getCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCount := MemoryNotificationInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryType MemoryType(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MemoryType := MemoryType&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryType java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := MemoryType&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage MemoryUsage(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cd := #from(javax.management.openmbean.CompositeData)#0&quot;, &quot;MemoryUsage := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage MemoryUsage(long, long, long, long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MemoryUsage := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage java.lang.management.MemoryUsage from(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cd := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage long getCommitted()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCommitted := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage long getInit()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getInit := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage long getMax()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMax := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MemoryUsage long getUsed()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getUsed := MemoryUsage&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MonitorInfo MonitorInfo(java.lang.String, int, int, java.lang.StackTraceElement)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;stackDepth := ThreadInfo#ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#10&quot;, &quot;stackFrame := ThreadInfo#ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#8&quot;, &quot;MonitorInfo := MonitorInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MonitorInfo int getLockedStackDepth()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockedStackDepth := MonitorInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MonitorInfo java.lang.StackTraceElement getLockedStackFrame()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockedStackFrame := MonitorInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.MonitorInfo java.lang.management.MonitorInfo from(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cd := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.OperatingSystemMXBean double getSystemLoadAverage()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getSystemLoadAverage := sun.management.BaseOperatingSystemImpl#getSystemLoadAverage()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.OperatingSystemMXBean int getAvailableProcessors()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAvailableProcessors := sun.management.BaseOperatingSystemImpl#getAvailableProcessors()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.OperatingSystemMXBean java.lang.String getArch()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getArch := sun.management.BaseOperatingSystemImpl#getArch()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.OperatingSystemMXBean java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := sun.management.BaseOperatingSystemImpl#getName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.OperatingSystemMXBean java.lang.String getVersion()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getVersion := sun.management.BaseOperatingSystemImpl#getVersion()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;PlatformComponent := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent PlatformComponent(java.lang.String, java.lang.String, java.lang.String, java.util.Set&lt;java.lang.String&gt;, boolean, java.lang.management.PlatformComponent.MXBeanFetcher&lt;?&gt;, java.lang.management.PlatformComponent...)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;subComponents := #GARBAGE_COLLECTOR&quot;, &quot;keyProperties := &quot;, &quot;fetcher := &quot;, &quot;PlatformComponent := PlatformComponent&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent T getSingletonMXBean(java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mxbeanInterface := ManagementFactory#getPlatformMXBean(java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent T getSingletonMXBean(javax.management.MBeanServerConnection, java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mbs := ManagementFactory#getPlatformMXBean(javax.management.MBeanServerConnection, java.lang.Class)#0&quot;, &quot;mxbeanInterface := ManagementFactory#getPlatformMXBean(javax.management.MBeanServerConnection, java.lang.Class)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.lang.String getMXBeanInterfaceName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMXBeanInterfaceName := PlatformComponent&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.lang.management.PlatformComponent getPlatformComponent(java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mxbeanInterface := ManagementFactory#getPlatformMXBean(java.lang.Class)#0 &amp; ManagementFactory#getPlatformMXBeans(java.lang.Class)#0 &amp; ManagementFactory#getPlatformMXBean(javax.management.MBeanServerConnection, java.lang.Class)#1 &amp; ManagementFactory#getPlatformMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.util.List&lt;T&gt; getMXBeans(java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mxbeanInterface := ManagementFactory#getPlatformMXBeans(java.lang.Class)#0 &amp; #getSingletonMXBean(java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.util.List&lt;T&gt; getMXBeans(javax.management.MBeanServerConnection, java.lang.Class&lt;T&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mbs := ManagementFactory#getPlatformMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#0&quot;, &quot;mxbeanInterface := ManagementFactory#getPlatformMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.util.Set&lt;java.lang.String&gt; defaultKeyProperties()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;defaultKeyProperties := PlatformComponent&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent java.util.Set&lt;javax.management.ObjectName&gt; getObjectNames(javax.management.MBeanServerConnection)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;mbs := #getMXBeans(javax.management.MBeanServerConnection, java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformComponent.MXBeanFetcher java.util.List&lt;T&gt; getMXBeans()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMXBeans := &quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformLoggingMXBean java.lang.String getLoggerLevel(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLoggerLevel := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getLoggerLevel(java.lang.String)&quot;, &quot;loggerName := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getLoggerLevel(java.lang.String)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformLoggingMXBean java.lang.String getParentLoggerName(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;loggerName := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getParentLoggerName(java.lang.String)#0&quot;, &quot;getParentLoggerName := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getParentLoggerName(java.lang.String)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformLoggingMXBean java.util.List&lt;java.lang.String&gt; getLoggerNames()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLoggerNames := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getLoggerNames()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformLoggingMXBean void setLoggerLevel(java.lang.String, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;levelName := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#setLoggerLevel(java.lang.String, java.lang.String)#1&quot;, &quot;loggerName := sun.management.ManagementFactoryHelper.PlatformLoggingImpl#setLoggerLevel(java.lang.String, java.lang.String)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.PlatformManagedObject javax.management.ObjectName getObjectName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getObjectName := sun.management.MemoryImpl#getObjectName() &amp; sun.management.ManagementFactoryHelper.PlatformLoggingImpl#getObjectName() &amp; sun.management.CompilationImpl#getObjectName() &amp; sun.management.ClassLoadingImpl#getObjectName() &amp; sun.management.BaseOperatingSystemImpl#getObjectName() &amp; sun.management.RuntimeImpl#getObjectName() &amp; sun.management.ThreadImpl#getObjectName() &amp; sun.management.HotSpotDiagnostic#getObjectName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getBootClassPath()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBootClassPath := sun.management.RuntimeImpl#getBootClassPath()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getClassPath()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getClassPath := sun.management.RuntimeImpl#getClassPath()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getLibraryPath()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLibraryPath := sun.management.RuntimeImpl#getLibraryPath()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getManagementSpecVersion()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getManagementSpecVersion := sun.management.RuntimeImpl#getManagementSpecVersion()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := sun.management.RuntimeImpl#getName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getSpecName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getSpecName := sun.management.RuntimeImpl#getSpecName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getSpecVendor()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getSpecVendor := sun.management.RuntimeImpl#getSpecVendor()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getSpecVersion()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getSpecVersion := sun.management.RuntimeImpl#getSpecVersion()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getVmName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getVmName := sun.management.RuntimeImpl#getVmName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getVmVendor()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getVmVendor := sun.management.RuntimeImpl#getVmVendor()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.lang.String getVmVersion()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getVmVersion := sun.management.RuntimeImpl#getVmVersion()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.util.List&lt;java.lang.String&gt; getInputArguments()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getInputArguments := sun.management.RuntimeImpl#getInputArguments()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean java.util.Map&lt;java.lang.String,java.lang.String&gt; getSystemProperties()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getSystemProperties := sun.management.RuntimeImpl#getSystemProperties()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean long getStartTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getStartTime := sun.management.RuntimeImpl#getStartTime()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.RuntimeMXBean long getUptime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getUptime := sun.management.RuntimeImpl#getUptime()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ThreadInfo := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ThreadInfo := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo ThreadInfo(javax.management.openmbean.CompositeData)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cd := #from(javax.management.openmbean.CompositeData)#0&quot;, &quot;ThreadInfo := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.StackTraceElement[] getStackTrace()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getStackTrace := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.String getLockName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockName := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.String getLockOwnerName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockOwnerName := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.String getThreadName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadName := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.Thread.State getThreadState()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadState := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.management.LockInfo getLockInfo()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockInfo := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.management.LockInfo[] getLockedSynchronizers()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockedSynchronizers := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo java.lang.management.MonitorInfo[] getLockedMonitors()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockedMonitors := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getBlockedCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBlockedCount := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getBlockedTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBlockedTime := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getLockOwnerId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLockOwnerId := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getThreadId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadId := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getWaitedCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getWaitedCount := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo long getWaitedTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getWaitedTime := ThreadInfo&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadInfo void initialize(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.management.MonitorInfo[], java.lang.management.LockInfo[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;waitedTime := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#7 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#7&quot;, &quot;lockedSynchronizers := ThreadInfo&quot;, &quot;lockedMonitors := ThreadInfo&quot;, &quot;waitedCount := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#6 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#6&quot;, &quot;stackTrace := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#8 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#8&quot;, &quot;t := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#0 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#0&quot;, &quot;lockOwner := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#3 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#3&quot;, &quot;lockObj := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#2 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#2&quot;, &quot;blockedTime := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#5 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#5&quot;, &quot;state := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#1 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#1&quot;, &quot;blockedCount := #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[])#4 &amp; #ThreadInfo(java.lang.Thread, int, java.lang.Object, java.lang.Thread, long, long, long, long, java.lang.StackTraceElement[], java.lang.Object[], int[], java.lang.Object[])#4&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean int getDaemonThreadCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getDaemonThreadCount := sun.management.ThreadImpl#getDaemonThreadCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean int getPeakThreadCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getPeakThreadCount := sun.management.ThreadImpl#getPeakThreadCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean int getThreadCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadCount := sun.management.ThreadImpl#getThreadCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo getThreadInfo(long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadInfo := sun.management.ThreadImpl#getThreadInfo(long)&quot;, &quot;id := sun.management.ThreadImpl#getThreadInfo(long)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo getThreadInfo(long, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadInfo := sun.management.ThreadImpl#getThreadInfo(long, int)&quot;, &quot;maxDepth := sun.management.ThreadImpl#getThreadInfo(long, int)#1&quot;, &quot;id := sun.management.ThreadImpl#getThreadInfo(long, int)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo[] dumpAllThreads(boolean, boolean)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;dumpAllThreads := sun.management.ThreadImpl#dumpAllThreads(boolean, boolean)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo[] getThreadInfo(long[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadInfo := sun.management.ThreadImpl#getThreadInfo(long[])&quot;, &quot;ids := sun.management.ThreadImpl#getThreadInfo(long[])#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo[] getThreadInfo(long[], boolean, boolean)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadInfo := sun.management.ThreadImpl#getThreadInfo(long[], boolean, boolean)&quot;, &quot;ids := sun.management.ThreadImpl#getThreadInfo(long[], boolean, boolean)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean java.lang.management.ThreadInfo[] getThreadInfo(long[], int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ids := sun.management.ThreadImpl#getThreadInfo(long[], int)#0&quot;, &quot;getThreadInfo := sun.management.ThreadImpl#getThreadInfo(long[], int)&quot;, &quot;maxDepth := sun.management.ThreadImpl#getThreadInfo(long[], int)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long getCurrentThreadCpuTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCurrentThreadCpuTime := sun.management.ThreadImpl#getCurrentThreadCpuTime()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long getCurrentThreadUserTime()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCurrentThreadUserTime := sun.management.ThreadImpl#getCurrentThreadUserTime()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long getThreadCpuTime(long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getThreadCpuTime := sun.management.ThreadImpl#getThreadCpuTime(long)&quot;, &quot;id := sun.management.ThreadImpl#getThreadCpuTime(long)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long getThreadUserTime(long)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;id := sun.management.ThreadImpl#getThreadUserTime(long)#0&quot;, &quot;getThreadUserTime := sun.management.ThreadImpl#getThreadUserTime(long)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long getTotalStartedThreadCount()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTotalStartedThreadCount := sun.management.ThreadImpl#getTotalStartedThreadCount()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long[] findDeadlockedThreads()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;findDeadlockedThreads := sun.management.ThreadImpl#findDeadlockedThreads()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long[] findMonitorDeadlockedThreads()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;findMonitorDeadlockedThreads := sun.management.ThreadImpl#findMonitorDeadlockedThreads()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.management.ThreadMXBean long[] getAllThreadIds()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAllThreadIds := sun.management.ThreadImpl#getAllThreadIds()&quot; }"/>
        </annotation>
    </item>
</root>