<root>
    <item name='java.lang.AbstractStringBuilder'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;java.util.Arrays#fill(char[], int, int, char)#0 := AbstractStringBuilder&quot;, &quot;java.util.Arrays#copyOf(char[], int)#0 := AbstractStringBuilder&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.AbstractStringBuilder java.lang.AbstractStringBuilder append(char)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuilder#append(char) &amp; StringBuffer#append(char)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.AbstractStringBuilder java.lang.AbstractStringBuilder append(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuffer#append(int)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.AbstractStringBuilder java.lang.AbstractStringBuilder append(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;StringBuilder#append(java.lang.String)#0 := str&quot;, &quot;StringBuffer#append(java.lang.String)#0 := str&quot;, &quot;append := StringBuffer#append(java.lang.String) &amp; StringBuilder#append(java.lang.String)&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.AbstractStringBuilder java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := StringBuilder#toString()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Boolean java.lang.Boolean valueOf(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;valueOf := Boolean&quot;, &quot;#parseBoolean(java.lang.String)#0 := s&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.CharSequence java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := StringBuilder#toString()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Character java.lang.Character valueOf(char)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;valueOf := Character.CharacterCache&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Class'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;sun.reflect.Reflection#filterMethods(java.lang.Class, java.lang.reflect.Method[])#0 := Class&quot;, &quot;#newReflectionData(java.lang.ref.SoftReference, int)#0 := Class&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Class java.lang.Class.ReflectionData&lt;T&gt; newReflectionData(java.lang.ref.SoftReference&lt;java.lang.Class.ReflectionData&lt;T&gt;&gt;, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Class.Atomic#casReflectionData(java.lang.Class, java.lang.ref.SoftReference, java.lang.ref.SoftReference)#1 := oldReflectionData&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Class java.lang.reflect.Method[] copyMethods(java.lang.reflect.Method[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;sun.reflect.ReflectionFactory#copyMethod(java.lang.reflect.Method)#0 := arg&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Class void checkMemberAccess(int, java.lang.Class&lt;?&gt;, boolean)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ClassLoader#getClassLoader(java.lang.Class)#0 := caller&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Exception Exception(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Throwable#Throwable(java.lang.String)#0 := message&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Exception Exception(java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Throwable#Throwable(java.lang.String, java.lang.Throwable)#1 := cause&quot;, &quot;Throwable#Throwable(java.lang.String, java.lang.Throwable)#0 := message&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Exception Exception(java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Throwable#Throwable(java.lang.Throwable)#0 := cause&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Integer'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Long#getChars(long, int, char[])#2 := Integer&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Integer java.lang.Integer valueOf(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;valueOf := Integer.IntegerCache&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Object boolean equals(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;String#equals(java.lang.Object)#0 := obj&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Object java.lang.Object clone()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;clone := java.text.BreakIterator#clone() &amp; java.util.TimeZone#clone() &amp; java.security.cert.CollectionCertStoreParameters#clone() &amp; javax.naming.directory.BasicAttributes#clone() &amp; com.sun.org.apache.xerces.internal.impl.xpath.regex.Match#clone() &amp; java.text.DigitList#clone() &amp; javax.sql.rowset.serial.SerialStruct#clone() &amp; javax.sql.rowset.serial.SerialArray#clone() &amp; javax.sql.rowset.serial.SerialRef#clone() &amp; java.text.DateFormatSymbols#clone() &amp; javax.naming.CompoundName#clone() &amp; java.security.cert.CRLSelector#clone() &amp; sun.security.krb5.internal.HostAddresses#clone() &amp; javax.management.MBeanConstructorInfo#clone() &amp; javax.management.openmbean.TabularDataSupport#clone() &amp; com.sun.org.apache.bcel.internal.classfile.Constant#clone() &amp; java.security.acl.AclEntry#clone() &amp; javax.swing.JFormattedTextField.AbstractFormatter#clone() &amp; com.sun.org.apache.xpath.internal.axes.ContextNodeList#clone() &amp; com.sun.org.apache.xerces.internal.impl.dv.xs.AbstractDateTimeDV.DateTimeData#clone() &amp; javax.management.modelmbean.ModelMBeanInfo#clone() &amp; javax.naming.directory.Attribute#clone() &amp; sun.security.x509.GeneralSubtrees#clone() &amp; java.util.jar.Manifest#clone() &amp; javax.swing.text.ElementIterator#clone() &amp; java.security.cert.CertPathParameters#clone() &amp; com.sun.org.apache.xml.internal.utils.NodeVector#clone() &amp; com.sun.jmx.snmp.SnmpOid#clone() &amp; java.util.zip.ZipEntry#clone() &amp; com.sun.org.apache.xerces.internal.dom.CoreDocumentImpl#clone() &amp; java.util.jar.Attributes#clone() &amp; java.awt.geom.Path2D.Float#clone() &amp; javax.sql.rowset.serial.SerialJavaObject#clone() &amp; com.sun.imageio.plugins.png.PNGMetadata#clone() &amp; javax.sql.rowset.serial.SerialBlob#clone() &amp; javax.swing.plaf.nimbus.NimbusStyle.RuntimeState#clone() &amp; java.security.cert.LDAPCertStoreParameters#clone() &amp; java.security.cert.CertPathValidatorResult#clone() &amp; com.sun.imageio.plugins.jpeg.JFIFMarkerSegment.JFIFThumb#clone() &amp; javax.xml.datatype.XMLGregorianCalendar#clone() &amp; sun.security.krb5.Realm#clone() &amp; com.sun.imageio.plugins.jpeg.SOSMarkerSegment.ScanComponentSpec#clone() &amp; java.util.EnumMap#clone() &amp; java.security.cert.PKIXCertPathValidatorResult#clone() &amp; javax.management.relation.RoleUnresolved#clone() &amp; javax.swing.text.DefaultFormatter#clone() &amp; javax.sql.rowset.serial.SerialDatalink#clone() &amp; java.awt.geom.Path2D.Double#clone() &amp; java.util.EnumSet#clone() &amp; sun.security.krb5.internal.ETypeInfo2#clone() &amp; javax.swing.text.EditorKit#clone() &amp; javax.crypto.Mac#clone() &amp; java.awt.font.CharArrayIterator#clone() &amp; com.sun.org.apache.bcel.internal.generic.FieldGenOrMethodGen#clone() &amp; java.util.LinkedList#clone() &amp; javax.management.ImmutableDescriptor#clone() &amp; javax.naming.ldap.LdapName#clone() &amp; sun.security.krb5.EncryptionKey#clone() &amp; javax.swing.ArrayTable#clone() &amp; java.util.Hashtable.Entry#clone() &amp; java.text.AttributedString.AttributedStringIterator#clone() &amp; com.sun.org.apache.xpath.internal.VariableStack#clone() &amp; java.util.concurrent.ConcurrentSkipListMap#clone() &amp; java.util.concurrent.CopyOnWriteArrayList#clone() &amp; com.sun.org.apache.bcel.internal.generic.CodeExceptionGen#clone() &amp; javax.management.MBeanOperationInfo#clone() &amp; java.awt.font.TextLayout#clone() &amp; java.util.Calendar#clone() &amp; com.sun.imageio.plugins.jpeg.JPEGMetadata#clone() &amp; com.sun.rowset.internal.SyncResolverImpl#clone() &amp; java.awt.image.renderable.RenderContext#clone() &amp; javax.management.MBeanParameterInfo#clone() &amp; java.util.AbstractMap#clone() &amp; java.awt.datatransfer.DataFlavor#clone() &amp; java.lang.invoke.MemberName#clone() &amp; javax.swing.text.StyleContext.SmallAttributeSet#clone() &amp; java.util.ResourceBundle.CacheKey#clone() &amp; java.awt.geom.Dimension2D#clone() &amp; sun.security.krb5.internal.PAData#clone() &amp; com.sun.org.apache.xerces.internal.impl.xpath.XPath.Axis#clone() &amp; java.security.cert.X509CRLSelector#clone() &amp; java.rmi.server.UnicastRemoteObject#clone() &amp; javax.management.modelmbean.DescriptorSupport#clone() &amp; java.security.cert.CertStoreParameters#clone() &amp; java.security.cert.PKIXParameters#clone() &amp; com.sun.imageio.plugins.jpeg.DHTMarkerSegment.Htable#clone() &amp; com.sun.org.apache.xpath.internal.NodeSetDTM#clone() &amp; com.sun.jmx.snmp.SnmpVarBind#clone() &amp; com.sun.org.apache.xml.internal.security.c14n.implementations.NameSpaceSymbEntry#clone() &amp; java.text.DecimalFormatSymbols#clone() &amp; sun.security.util.BitArray#clone() &amp; sun.security.krb5.internal.AuthorizationDataEntry#clone() &amp; javax.swing.text.ElementIterator.StackItem#clone() &amp; java.awt.geom.Point2D#clone() &amp; sun.security.krb5.PrincipalName#clone() &amp; com.sun.jmx.snmp.SnmpNull#clone() &amp; javax.swing.text.Segment#clone() &amp; javax.naming.Name#clone() &amp; java.util.Hashtable#clone() &amp; javax.management.modelmbean.ModelMBeanConstructorInfo#clone() &amp; java.awt.RenderingHints#clone() &amp; javax.sound.midi.MidiMessage#clone() &amp; com.sun.org.apache.xerces.internal.impl.xpath.XPath.NodeTest#clone() &amp; java.security.cert.CertPathBuilderResult#clone() &amp; javax.management.relation.Role#clone() &amp; com.sun.org.apache.xalan.internal.xsltc.util.IntegerArray#clone() &amp; com.sun.org.apache.xml.internal.serializer.NamespaceMappings#clone() &amp; javax.management.MBeanInfo#clone() &amp; java.awt.geom.RectangularShape#clone() &amp; java.util.IdentityHashMap#clone() &amp; java.text.Collator#clone() &amp; com.sun.jmx.snmp.SnmpCounter64#clone() &amp; java.awt.print.PageFormat#clone() &amp; java.util.concurrent.ConcurrentSkipListSet#clone() &amp; java.text.StringCharacterIterator#clone() &amp; com.sun.image.codec.jpeg.JPEGEncodeParam#clone() &amp; java.awt.GridBagConstraints#clone() &amp; sun.security.krb5.internal.Ticket#clone() &amp; Thread#clone() &amp; sun.security.krb5.internal.AuthorizationData#clone() &amp; Enum#clone() &amp; javax.management.Descriptor#clone() &amp; com.sun.org.apache.xpath.internal.axes.NodeSequence#clone() &amp; java.awt.font.TextMeasurer#clone() &amp; java.security.cert.CertSelector#clone() &amp; sun.util.calendar.CalendarDate#clone() &amp; com.sun.image.codec.jpeg.JPEGDecodeParam#clone() &amp; javax.naming.Reference#clone() &amp; com.sun.org.apache.xerces.internal.jaxp.datatype.XMLGregorianCalendarImpl#clone() &amp; java.util.ArrayList#clone() &amp; com.sun.org.apache.xml.internal.utils.IntVector#clone() &amp; java.awt.datatransfer.MimeTypeParameterList#clone() &amp; java.awt.geom.Area#clone() &amp; javax.management.modelmbean.ModelMBeanNotificationInfo#clone() &amp; com.sun.org.apache.bcel.internal.generic.LineNumberGen#clone() &amp; com.sun.imageio.plugins.jpeg.DQTMarkerSegment.Qtable#clone() &amp; javax.management.MBeanNotificationInfo#clone() &amp; com.sun.org.apache.xpath.internal.axes.WalkingIterator#clone() &amp; javax.swing.tree.DefaultTreeSelectionModel#clone() &amp; sun.security.krb5.internal.LastReqEntry#clone() &amp; com.sun.org.apache.xerces.internal.impl.xpath.XPath.Step#clone() &amp; java.text.CharacterIterator#clone() &amp; java.awt.datatransfer.MimeType#clone() &amp; java.awt.ImageCapabilities#clone() &amp; sun.font.FontLineMetrics#clone() &amp; com.sun.imageio.plugins.jpeg.MarkerSegment#clone() &amp; java.security.MessageDigestSpi#clone() &amp; sun.swing.plaf.synth.DefaultSynthStyle.StateInfo#clone() &amp; com.sun.org.apache.xerces.internal.xni.QName#clone() &amp; sun.security.krb5.EncryptedData#clone() &amp; javax.swing.text.GlyphView#clone() &amp; javax.swing.text.html.OptionListModel#clone() &amp; java.util.BitSet#clone() &amp; java.awt.image.renderable.ParameterBlock#clone() &amp; com.sun.imageio.plugins.jpeg.SOFMarkerSegment.ComponentSpec#clone() &amp; com.sun.org.apache.xerces.internal.impl.xpath.XPath.LocationPath#clone() &amp; java.util.Locale#clone() &amp; com.sun.org.apache.xml.internal.utils.ObjectVector#clone() &amp; sun.security.provider.PolicyParser.GrantEntry#clone() &amp; com.sun.org.apache.xpath.internal.axes.AxesWalker#clone() &amp; java.text.Format#clone() &amp; sun.rmi.transport.LiveRef#clone() &amp; sun.font.StandardGlyphVector#clone() &amp; javax.swing.text.SimpleAttributeSet#clone() &amp; java.awt.print.Paper#clone() &amp; java.security.cert.PKIXCertPathChecker#clone() &amp; sun.swing.plaf.synth.DefaultSynthStyle#clone() &amp; java.security.cert.X509CertSelector#clone() &amp; sun.text.normalizer.UCharacterIterator#clone() &amp; javax.naming.CompositeName#clone() &amp; javax.sql.rowset.serial.SerialClob#clone() &amp; javax.swing.tree.DefaultMutableTreeNode#clone() &amp; javax.print.attribute.EnumSyntax#clone() &amp; javax.swing.DefaultListSelectionModel#clone() &amp; com.sun.org.apache.xpath.internal.axes.PredicatedNodeTest#clone() &amp; javax.naming.directory.BasicAttribute#clone() &amp; java.util.HashSet#clone() &amp; sun.awt.image.codec.JPEGParam#clone() &amp; sun.security.krb5.internal.ETypeInfo#clone() &amp; javax.naming.directory.Attributes#clone() &amp; java.security.SignatureSpi#clone() &amp; sun.text.normalizer.NormalizerBase#clone() &amp; sun.java2d.loops.FontInfo#clone() &amp; com.sun.org.apache.xpath.internal.NodeSet#clone() &amp; javax.swing.AbstractAction#clone() &amp; java.util.TreeMap#clone() &amp; sun.security.krb5.internal.TicketFlags#clone() &amp; com.sun.org.apache.xml.internal.security.c14n.implementations.SymbMap#clone() &amp; java.util.ArrayDeque#clone() &amp; com.sun.org.apache.bcel.internal.generic.LocalVariableGen#clone() &amp; java.util.Vector#clone() &amp; sun.font.AttributeValues#clone() &amp; com.sun.jmx.snmp.IPAcl.AclEntryImpl#clone() &amp; java.awt.BufferCapabilities#clone() &amp; java.util.HashMap#clone() &amp; sun.security.krb5.internal.HostAddress#clone() &amp; com.sun.org.apache.xml.internal.dtm.DTMIterator#clone() &amp; sun.java2d.SunGraphics2D#clone() &amp; java.util.TreeSet#clone() &amp; com.sun.org.apache.bcel.internal.generic.ClassGen#clone() &amp; com.sun.jmx.snmp.SnmpString#clone() &amp; java.awt.image.ImageFilter#clone() &amp; sun.security.x509.NameConstraintsExtension#clone() &amp; javax.management.MBeanAttributeInfo#clone() &amp; com.sun.jmx.snmp.SnmpParameters#clone() &amp; com.sun.org.apache.xml.internal.utils.BoolStack#clone() &amp; java.awt.Insets#clone() &amp; com.sun.org.apache.bcel.internal.classfile.Attribute#clone() &amp; javax.crypto.MacSpi#clone() &amp; com.sun.org.apache.xpath.internal.axes.UnionPathIterator#clone() &amp; com.sun.jmx.snmp.SnmpInt#clone() &amp; java.util.Date#clone() &amp; java.awt.geom.AffineTransform#clone() &amp; com.sun.rowset.CachedRowSetImpl#clone() &amp; java.awt.geom.Path2D#clone() &amp; java.util.regex.Pattern.CharPropertyNames.CloneableProperty#clone() &amp; java.awt.image.Kernel#clone()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.Object java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := StringBuilder#toString()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.String String(byte[], int, int, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;StringCoding#decode(java.lang.String, byte[], int, int)#1 := bytes&quot;, &quot;StringCoding#decode(java.lang.String, byte[], int, int)#0 := charsetName&quot;, &quot;#checkBounds(byte[], int, int)#0 := bytes&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.String String(char[], int, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;java.util.Arrays#copyOfRange(char[], int, int)#0 := value&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.String java.lang.String substring(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;substring := String&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.String java.lang.String substring(int, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;substring := String&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.String java.lang.String toLowerCase(java.util.Locale)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toLowerCase := String&quot;, &quot;ConditionalSpecialCasing#toLowerCaseCharArray(java.lang.String, int, java.util.Locale)#2 := locale&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.StringBuffer java.lang.StringBuffer append(char)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuffer&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.StringBuffer java.lang.StringBuffer append(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuffer&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.StringBuffer java.lang.StringBuffer append(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuffer&quot;, &quot;AbstractStringBuilder#append(java.lang.Object)#0 := str&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.StringBuilder java.lang.StringBuilder append(char)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuilder&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.StringBuilder java.lang.StringBuilder append(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;append := StringBuilder&quot;, &quot;AbstractStringBuilder#append(java.lang.Object)#0 := str&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.System java.lang.String getProperty(java.lang.String, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;SecurityManager#checkPropertyAccess(java.lang.String)#0 := key&quot;, &quot;java.util.Properties#getProperty(java.lang.String, java.lang.String)#1 := def&quot;, &quot;#checkKey(java.lang.String)#0 := key&quot;, &quot;java.util.Properties#getProperty(java.lang.String, java.lang.String)#0 := key&quot; }"/>
        </annotation>
    </item>
</root>