<root>
    <item name='javax.lang.model.SourceVersion boolean isKeyword(java.lang.CharSequence)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;s := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.SourceVersion javax.lang.model.SourceVersion getLatestSupported()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLatestSupported := #RELEASE_8 &amp; #RELEASE_7 &amp; #RELEASE_6 &amp; #RELEASE_5&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.SourceVersion javax.lang.model.SourceVersion latest()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;latest := #RELEASE_8&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.SourceVersion javax.lang.model.SourceVersion latestSupported()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;latestSupported := #latestSupported&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.UnknownEntityException UnknownEntityException(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;message := javax.lang.model.type.UnknownTypeException#UnknownTypeException(javax.lang.model.type.TypeMirror, java.lang.Object)#0 &amp; javax.lang.model.element.UnknownElementException#UnknownElementException(javax.lang.model.element.Element, java.lang.Object)#0 &amp; javax.lang.model.element.UnknownAnnotationValueException#UnknownAnnotationValueException(javax.lang.model.element.AnnotationValue, java.lang.Object)#0&quot;, &quot;UnknownEntityException := UnknownEntityException&quot; }"/>
        </annotation>
    </item>
</root>