<root>
    <item name='javax.lang.model.UnknownEntityException UnknownEntityException(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownEntityException := UnknownEntityException&quot;, &quot;message := javax.lang.model.type.UnknownTypeException#UnknownTypeException(javax.lang.model.type.TypeMirror, java.lang.Object)#0 &amp; javax.lang.model.element.UnknownElementException#UnknownElementException(javax.lang.model.element.Element, java.lang.Object)#0 &amp; javax.lang.model.element.UnknownAnnotationValueException#UnknownAnnotationValueException(javax.lang.model.element.AnnotationValue, java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
</root>