<root>
    <item name='java.lang.reflect.Array java.lang.Object newInstance(java.lang.Class&lt;?&gt;, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;#newArray(java.lang.Class, int)#0 := componentType&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.reflect.Executable java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := Method#getName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.reflect.Member java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := Field#getName() &amp; Executable#getName() &amp; java.lang.invoke.MemberName#getName()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.reflect.Method java.lang.String getName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getName := Method&quot; }"/>
        </annotation>
    </item>
</root>