<root>
    <item name='sun.util.locale.LocaleObjectCache K normalizeKey(K)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;normalizeKey := BaseLocale.Cache#normalizeKey(sun.util.locale.BaseLocale.Key)&quot;, &quot;k := BaseLocale.Cache#normalizeKey(sun.util.locale.BaseLocale.Key)#0&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.LocaleObjectCache V createObject(K)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;k := java.util.Locale.Cache#createObject(java.util.Locale.LocaleKey)#0 &amp; BaseLocale.Cache#createObject(sun.util.locale.BaseLocale.Key)#0 &amp; java.util.ResourceBundle.Control.CandidateListCache#createObject(sun.util.locale.BaseLocale)#0&quot;, &quot;createObject := java.util.Locale.Cache#createObject(java.util.Locale.LocaleKey) &amp; BaseLocale.Cache#createObject(sun.util.locale.BaseLocale.Key) &amp; java.util.ResourceBundle.Control.CandidateListCache#createObject(sun.util.locale.BaseLocale)&quot; }"/>
        </annotation>
    </item>
</root>