<root>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationFormatError := AnnotationFormatError&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;message := sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#0 &amp; sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#0&quot;, &quot;AnnotationFormatError := AnnotationFormatError&quot;, &quot;cause := sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#1 &amp; sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#1&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationFormatError := AnnotationFormatError&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationTypeMismatchException AnnotationTypeMismatchException(java.lang.reflect.Method, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationTypeMismatchException := AnnotationTypeMismatchException&quot;, &quot;foundType := sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy &amp; sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy&quot;, &quot;element := sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy &amp; sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy&quot; }"/>
        </annotation>
    </item>
</root>