<root>
    <item name='sun.util.locale.provider.AuxLocaleProviderAdapter P findInstalledProvider(java.lang.Class&lt;P&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;findInstalledProvider := HostLocaleProviderAdapter#findInstalledProvider(java.lang.Class) &amp; SPILocaleProviderAdapter#findInstalledProvider(java.lang.Class)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.AvailableLanguageTags java.util.Set&lt;java.lang.String&gt; getAvailableLanguageTags()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAvailableLanguageTags := CalendarNameProviderImpl#getAvailableLanguageTags() &amp; DecimalFormatSymbolsProviderImpl#getAvailableLanguageTags() &amp; LocaleNameProviderImpl#getAvailableLanguageTags() &amp; DateFormatSymbolsProviderImpl#getAvailableLanguageTags() &amp; DateFormatProviderImpl#getAvailableLanguageTags() &amp; NumberFormatProviderImpl#getAvailableLanguageTags() &amp; BreakIteratorProviderImpl#getAvailableLanguageTags() &amp; CollatorProviderImpl#getAvailableLanguageTags() &amp; CalendarProviderImpl#getAvailableLanguageTags() &amp; CalendarDataProviderImpl#getAvailableLanguageTags() &amp; CurrencyNameProviderImpl#getAvailableLanguageTags()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter java.text.spi.BreakIteratorProvider getBreakIteratorProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBreakIteratorProvider := sun.util.cldr.CLDRLocaleProviderAdapter#getBreakIteratorProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter java.text.spi.CollatorProvider getCollatorProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCollatorProvider := sun.util.cldr.CLDRLocaleProviderAdapter#getCollatorProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter java.util.Locale[] getAvailableLocales()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAvailableLocales := sun.util.cldr.CLDRLocaleProviderAdapter#getAvailableLocales()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter java.util.Set&lt;java.lang.String&gt; createLanguageTagSet(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createLanguageTagSet := sun.util.cldr.CLDRLocaleProviderAdapter#createLanguageTagSet(java.lang.String) &amp; FallbackLocaleProviderAdapter#createLanguageTagSet(java.lang.String)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter.Type getAdapterType()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAdapterType := FallbackLocaleProviderAdapter#getAdapterType() &amp; sun.util.cldr.CLDRLocaleProviderAdapter#getAdapterType()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.JRELocaleProviderAdapter sun.util.locale.provider.LocaleResources getLocaleResources(java.util.Locale)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocaleResources := FallbackLocaleProviderAdapter#getLocaleResources(java.util.Locale)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter P getLocaleServiceProvider(java.lang.Class&lt;P&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocaleServiceProvider := JRELocaleProviderAdapter#getLocaleServiceProvider(java.lang.Class)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.BreakIteratorProvider getBreakIteratorProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBreakIteratorProvider := JRELocaleProviderAdapter#getBreakIteratorProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.CollatorProvider getCollatorProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCollatorProvider := JRELocaleProviderAdapter#getCollatorProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.DateFormatProvider getDateFormatProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getDateFormatProvider := JRELocaleProviderAdapter#getDateFormatProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.DateFormatSymbolsProvider getDateFormatSymbolsProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getDateFormatSymbolsProvider := JRELocaleProviderAdapter#getDateFormatSymbolsProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.DecimalFormatSymbolsProvider getDecimalFormatSymbolsProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getDecimalFormatSymbolsProvider := JRELocaleProviderAdapter#getDecimalFormatSymbolsProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.text.spi.NumberFormatProvider getNumberFormatProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getNumberFormatProvider := JRELocaleProviderAdapter#getNumberFormatProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.Locale[] getAvailableLocales()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAvailableLocales := JRELocaleProviderAdapter#getAvailableLocales()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.spi.CalendarDataProvider getCalendarDataProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCalendarDataProvider := JRELocaleProviderAdapter#getCalendarDataProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.spi.CalendarNameProvider getCalendarNameProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCalendarNameProvider := JRELocaleProviderAdapter#getCalendarNameProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.spi.CurrencyNameProvider getCurrencyNameProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCurrencyNameProvider := JRELocaleProviderAdapter#getCurrencyNameProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.spi.LocaleNameProvider getLocaleNameProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocaleNameProvider := JRELocaleProviderAdapter#getLocaleNameProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter java.util.spi.TimeZoneNameProvider getTimeZoneNameProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTimeZoneNameProvider := JRELocaleProviderAdapter#getTimeZoneNameProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleProviderAdapter.Type getAdapterType()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAdapterType := HostLocaleProviderAdapter#getAdapterType() &amp; JRELocaleProviderAdapter#getAdapterType() &amp; SPILocaleProviderAdapter#getAdapterType()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter sun.util.locale.provider.LocaleResources getLocaleResources(java.util.Locale)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocaleResources := JRELocaleProviderAdapter#getLocaleResources(java.util.Locale)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleProviderAdapter sun.util.spi.CalendarProvider getCalendarProvider()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getCalendarProvider := JRELocaleProviderAdapter#getCalendarProvider()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.LocaleServiceProviderPool.LocalizedObjectGetter S getObject(P, java.util.Locale, java.lang.String, java.lang.Object...)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getObject := java.util.Currency.CurrencyNameGetter#getObject(java.util.spi.CurrencyNameProvider, java.util.Locale, java.lang.String, java.lang.Object...) &amp; java.util.Locale.LocaleNameGetter#getObject(java.util.spi.LocaleNameProvider, java.util.Locale, java.lang.String, java.lang.Object...) &amp; TimeZoneNameUtility.TimeZoneNameGetter#getObject(java.util.spi.TimeZoneNameProvider, java.util.Locale, java.lang.String, java.lang.Object...) &amp; CalendarDataUtility.CalendarFieldValueNameGetter#getObject(java.util.spi.CalendarNameProvider, java.util.Locale, java.lang.String, java.lang.Object...) &amp; CalendarDataUtility.CalendarWeekParameterGetter#getObject(java.util.spi.CalendarDataProvider, java.util.Locale, java.lang.String, java.lang.Object...) &amp; CalendarDataUtility.CalendarFieldValueNamesMapGetter#getObject(java.util.spi.CalendarNameProvider, java.util.Locale, java.lang.String, java.lang.Object...)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.ResourceBundleBasedAdapter sun.util.resources.LocaleData getLocaleData()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocaleData := JRELocaleProviderAdapter#getLocaleData()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int first()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;first := DictionaryBasedBreakIterator#first()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int following(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;following := DictionaryBasedBreakIterator#following(int)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int handleNext()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;handleNext := DictionaryBasedBreakIterator#handleNext()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int last()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;last := DictionaryBasedBreakIterator#last()&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int lookupCategory(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;lookupCategory := DictionaryBasedBreakIterator#lookupCategory(int)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int preceding(int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;preceding := DictionaryBasedBreakIterator#preceding(int)&quot; }"/>
        </annotation>
    </item>
    <item name='sun.util.locale.provider.RuleBasedBreakIterator int previous()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;previous := DictionaryBasedBreakIterator#previous()&quot; }"/>
        </annotation>
    </item>
</root>