<root>
    <item name='javax.lang.model.util.ElementFilter ElementFilter()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ElementFilter := ElementFilter&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.util.ElementFilter java.util.List&lt;E&gt; listFilter(java.lang.Iterable&lt;? extends javax.lang.model.element.Element&gt;, java.util.Set&lt;javax.lang.model.element.ElementKind&gt;, java.lang.Class&lt;E&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;targetKinds := #FIELD_KINDS &amp; #CONSTRUCTOR_KIND &amp; #METHOD_KIND &amp; #TYPE_KINDS &amp; #PACKAGE_KIND&quot;, &quot;elements := #fieldsIn(java.lang.Iterable)#0 &amp; #constructorsIn(java.lang.Iterable)#0 &amp; #methodsIn(java.lang.Iterable)#0 &amp; #typesIn(java.lang.Iterable)#0 &amp; #packagesIn(java.lang.Iterable)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.util.ElementFilter java.util.Set&lt;E&gt; setFilter(java.util.Set&lt;? extends javax.lang.model.element.Element&gt;, java.util.Set&lt;javax.lang.model.element.ElementKind&gt;, java.lang.Class&lt;E&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;targetKinds := #FIELD_KINDS &amp; #CONSTRUCTOR_KIND &amp; #METHOD_KIND &amp; #TYPE_KINDS &amp; #PACKAGE_KIND&quot;, &quot;elements := #fieldsIn(java.util.Set)#0 &amp; #constructorsIn(java.util.Set)#0 &amp; #methodsIn(java.util.Set)#0 &amp; #typesIn(java.util.Set)#0 &amp; #packagesIn(java.util.Set)#0&quot; }"/>
        </annotation>
    </item>
</root>