<root>
    <item name='javax.faces.view.AttachedObjectHandler java.lang.String getFor()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getFor := javax.faces.view.facelets.FaceletsAttachedObjectHandler#getFor()&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.AttachedObjectHandler void applyAttachedObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;parent := javax.faces.view.facelets.FaceletsAttachedObjectHandler#applyAttachedObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent)#1&quot;, &quot;context := javax.faces.view.facelets.FaceletsAttachedObjectHandler#applyAttachedObject(javax.faces.context.FacesContext, javax.faces.component.UIComponent)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.BehaviorHolderAttachedObjectHandler java.lang.String getEventName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getEventName := javax.faces.view.facelets.BehaviorHandler#getEventName()&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Location := #Location(java.lang.String, int, int)#0 &amp; #Location(java.lang.String, int, int)#1 &amp; #Location(java.lang.String, int, int)#2&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location Location(java.lang.String, int, int)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Location := Location&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location int getColumn()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getColumn := Location&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location int getLine()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLine := Location&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location java.lang.String getPath()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getPath := Location&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.Location java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := Location&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ViewDeclarationLanguage := ViewDeclarationLanguageWrapper&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage boolean viewExists(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;context := ViewDeclarationLanguageWrapper#viewExists(javax.faces.context.FacesContext, java.lang.String)#0&quot;, &quot;viewId := ViewDeclarationLanguageWrapper#viewExists(javax.faces.context.FacesContext, java.lang.String)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage java.beans.BeanInfo getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;componentResource := ViewDeclarationLanguageWrapper#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)#1&quot;, &quot;getComponentMetadata := ViewDeclarationLanguageWrapper#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)&quot;, &quot;context := ViewDeclarationLanguageWrapper#getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage java.lang.String getId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getId := ViewDeclarationLanguageWrapper#getId()&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage java.util.List&lt;java.lang.String&gt; calculateResourceLibraryContracts(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;viewId := ViewDeclarationLanguageWrapper#calculateResourceLibraryContracts(javax.faces.context.FacesContext, java.lang.String)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#calculateResourceLibraryContracts(javax.faces.context.FacesContext, java.lang.String)#0&quot;, &quot;calculateResourceLibraryContracts := ViewDeclarationLanguageWrapper#calculateResourceLibraryContracts(javax.faces.context.FacesContext, java.lang.String)&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.application.Resource getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getScriptComponentResource := ViewDeclarationLanguageWrapper#getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)&quot;, &quot;componentResource := ViewDeclarationLanguageWrapper#getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.component.UIComponent createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String,java.lang.Object&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;context := ViewDeclarationLanguageWrapper#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)#0&quot;, &quot;createComponent := ViewDeclarationLanguageWrapper#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)&quot;, &quot;taglibURI := ViewDeclarationLanguageWrapper#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)#1&quot;, &quot;tagName := ViewDeclarationLanguageWrapper#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)#2&quot;, &quot;attributes := ViewDeclarationLanguageWrapper#createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map)#3&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.component.UIViewRoot createView(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createView := ViewDeclarationLanguageWrapper#createView(javax.faces.context.FacesContext, java.lang.String)&quot;, &quot;viewId := ViewDeclarationLanguageWrapper#createView(javax.faces.context.FacesContext, java.lang.String)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#createView(javax.faces.context.FacesContext, java.lang.String)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.component.UIViewRoot restoreView(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;viewId := ViewDeclarationLanguageWrapper#restoreView(javax.faces.context.FacesContext, java.lang.String)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#restoreView(javax.faces.context.FacesContext, java.lang.String)#0&quot;, &quot;restoreView := ViewDeclarationLanguageWrapper#restoreView(javax.faces.context.FacesContext, java.lang.String)&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.view.StateManagementStrategy getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;viewId := ViewDeclarationLanguageWrapper#getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)#1&quot;, &quot;getStateManagementStrategy := ViewDeclarationLanguageWrapper#getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)&quot;, &quot;context := ViewDeclarationLanguageWrapper#getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage javax.faces.view.ViewMetadata getViewMetadata(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getViewMetadata := ViewDeclarationLanguageWrapper#getViewMetadata(javax.faces.context.FacesContext, java.lang.String)&quot;, &quot;context := ViewDeclarationLanguageWrapper#getViewMetadata(javax.faces.context.FacesContext, java.lang.String)#0 &amp; javax.faces.component.UIViewRoot#encodeViewParameters(javax.faces.context.FacesContext)#0&quot;, &quot;viewId := ViewDeclarationLanguageWrapper#getViewMetadata(javax.faces.context.FacesContext, java.lang.String)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage void buildView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;root := ViewDeclarationLanguageWrapper#buildView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#buildView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage void renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;context := ViewDeclarationLanguageWrapper#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)#0&quot;, &quot;view := ViewDeclarationLanguageWrapper#renderView(javax.faces.context.FacesContext, javax.faces.component.UIViewRoot)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage void retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List&lt;javax.faces.view.AttachedObjectHandler&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;context := ViewDeclarationLanguageWrapper#retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)#0&quot;, &quot;handlers := ViewDeclarationLanguageWrapper#retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)#2&quot;, &quot;topLevelComponent := ViewDeclarationLanguageWrapper#retargetAttachedObjects(javax.faces.context.FacesContext, javax.faces.component.UIComponent, java.util.List)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguage void retargetMethodExpressions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;topLevelComponent := ViewDeclarationLanguageWrapper#retargetMethodExpressions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)#1&quot;, &quot;context := ViewDeclarationLanguageWrapper#retargetMethodExpressions(javax.faces.context.FacesContext, javax.faces.component.UIComponent)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageFactory ViewDeclarationLanguageFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ViewDeclarationLanguageFactory := ViewDeclarationLanguageFactory&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper java.beans.BeanInfo getComponentMetadata(javax.faces.context.FacesContext, javax.faces.application.Resource)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getComponentMetadata := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper java.lang.String getId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getId := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper java.util.List&lt;java.lang.String&gt; calculateResourceLibraryContracts(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;calculateResourceLibraryContracts := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.application.Resource getScriptComponentResource(javax.faces.context.FacesContext, javax.faces.application.Resource)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getScriptComponentResource := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.component.UIComponent createComponent(javax.faces.context.FacesContext, java.lang.String, java.lang.String, java.util.Map&lt;java.lang.String,java.lang.Object&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createComponent := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.component.UIViewRoot createView(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createView := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.component.UIViewRoot restoreView(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;restoreView := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.view.StateManagementStrategy getStateManagementStrategy(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getStateManagementStrategy := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewDeclarationLanguageWrapper javax.faces.view.ViewMetadata getViewMetadata(javax.faces.context.FacesContext, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getViewMetadata := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewMetadata java.util.Collection&lt;javax.faces.component.UIViewAction&gt; getViewActions(javax.faces.component.UIViewRoot)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getViewActions := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.ViewMetadata java.util.Collection&lt;javax.faces.component.UIViewParameter&gt; getViewParameters(javax.faces.component.UIViewRoot)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;root := javax.faces.component.UIViewRoot&quot;, &quot;getViewParameters := &quot; }"/>
        </annotation>
    </item>
</root>