<root>
    <item name='java.lang.instrument.IllegalClassFormatException IllegalClassFormatException(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;IllegalClassFormatException := IllegalClassFormatException&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.instrument.UnmodifiableClassException UnmodifiableClassException(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnmodifiableClassException := UnmodifiableClassException&quot; }"/>
        </annotation>
    </item>
</root>