<root>
    <item name='javax.faces.view.facelets.BehaviorHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;BehaviorHandler := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.BehaviorHandler BehaviorHandler(javax.faces.view.facelets.BehaviorConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;BehaviorHandler := BehaviorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.BehaviorHandler java.lang.String getBehaviorId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBehaviorId := BehaviorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.BehaviorHandler java.lang.String getEventName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getEventName := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.BehaviorHandler javax.faces.view.facelets.TagAttribute getEvent()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getEvent := BehaviorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.BehaviorHandler javax.faces.view.facelets.TagHandlerDelegate getTagHandlerDelegate()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagHandlerDelegate := BehaviorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ComponentHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ComponentHandler := #ComponentHandler(javax.faces.view.facelets.ComponentConfig)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ComponentHandler ComponentHandler(javax.faces.view.facelets.ComponentConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ComponentHandler := ComponentHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ComponentHandler javax.faces.view.facelets.ComponentConfig getComponentConfig()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getComponentConfig := ComponentHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ComponentHandler javax.faces.view.facelets.TagHandlerDelegate getTagHandlerDelegate()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagHandlerDelegate := ComponentHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.CompositeFaceletHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;CompositeFaceletHandler := #CompositeFaceletHandler(javax.faces.view.facelets.FaceletHandler[])#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.CompositeFaceletHandler CompositeFaceletHandler(javax.faces.view.facelets.FaceletHandler[])'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;CompositeFaceletHandler := CompositeFaceletHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.CompositeFaceletHandler javax.faces.view.facelets.FaceletHandler[] getHandlers()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getHandlers := CompositeFaceletHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ConverterHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ConverterHandler := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ConverterHandler ConverterHandler(javax.faces.view.facelets.ConverterConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ConverterHandler := ConverterHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ConverterHandler java.lang.String getConverterId(javax.faces.view.facelets.FaceletContext)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getConverterId := ConverterHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ConverterHandler javax.faces.view.facelets.TagHandlerDelegate getTagHandlerDelegate()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagHandlerDelegate := ConverterHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;DelegatingMetaTagHandler := ComponentHandler &amp; FaceletsAttachedObjectHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler DelegatingMetaTagHandler(javax.faces.view.facelets.TagConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;DelegatingMetaTagHandler := DelegatingMetaTagHandler&quot;, &quot;config := ComponentHandler#ComponentHandler(javax.faces.view.facelets.ComponentConfig)#0 &amp; FaceletsAttachedObjectHandler#FaceletsAttachedObjectHandler(javax.faces.view.facelets.TagConfig)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler java.lang.String getTagId()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagId := DelegatingMetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler javax.faces.view.facelets.MetaRuleset createMetaRuleset(java.lang.Class)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createMetaRuleset := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler javax.faces.view.facelets.Tag getTag()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTag := DelegatingMetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler javax.faces.view.facelets.TagAttribute getBinding()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getBinding := DelegatingMetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler javax.faces.view.facelets.TagAttribute getTagAttribute(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagAttribute := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.DelegatingMetaTagHandler javax.faces.view.facelets.TagHandlerDelegate getTagHandlerDelegate()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagHandlerDelegate := BehaviorHandler#getTagHandlerDelegate() &amp; ComponentHandler#getTagHandlerDelegate() &amp; ConverterHandler#getTagHandlerDelegate() &amp; ValidatorHandler#getTagHandlerDelegate()&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletCache'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletCache := #setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)#0 &amp; #setMemberFactories(javax.faces.view.facelets.FaceletCache.MemberFactory, javax.faces.view.facelets.FaceletCache.MemberFactory)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletCache javax.faces.view.facelets.FaceletCache.MemberFactory&lt;V&gt; getMemberFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMemberFactory := FaceletCache&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletCache javax.faces.view.facelets.FaceletCache.MemberFactory&lt;V&gt; getMetadataMemberFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getMetadataMemberFactory := FaceletCache&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletCacheFactory FaceletCacheFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletCacheFactory := FaceletCacheFactory&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletException'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletException := TagException &amp; TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletException FaceletException()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletException := FaceletException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletException FaceletException(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;message := TagException#TagException(javax.faces.view.facelets.Tag, java.lang.String)#0 &amp; TagException#TagException(javax.faces.view.facelets.Tag, java.lang.String)#1 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String)#0 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String)#1 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String)#2&quot;, &quot;FaceletException := FaceletException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletException FaceletException(java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;cause := TagException#TagException(javax.faces.view.facelets.Tag, java.lang.Throwable)#1 &amp; TagException#TagException(javax.faces.view.facelets.Tag, java.lang.String, java.lang.Throwable)#2 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.Throwable)#1 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#2 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.Throwable)#2 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#3&quot;, &quot;message := TagException#TagException(javax.faces.view.facelets.Tag, java.lang.String, java.lang.Throwable)#0 &amp; TagException#TagException(javax.faces.view.facelets.Tag, java.lang.String, java.lang.Throwable)#1 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.Throwable)#0 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#0 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#1 &amp; TagAttributeException#TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#2&quot;, &quot;FaceletException := FaceletException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletException FaceletException(java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletException := FaceletException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletHandler void apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ctx := CompositeFaceletHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#0 &amp; DelegatingMetaTagHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#0 &amp; DelegatingMetaTagHandler#applyNextHandler(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#0&quot;, &quot;parent := CompositeFaceletHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#1 &amp; DelegatingMetaTagHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#1 &amp; DelegatingMetaTagHandler#applyNextHandler(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletsAttachedObjectHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;FaceletsAttachedObjectHandler := BehaviorHandler &amp; ConverterHandler &amp; ValidatorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletsAttachedObjectHandler FaceletsAttachedObjectHandler(javax.faces.view.facelets.TagConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;config := BehaviorHandler#BehaviorHandler(javax.faces.view.facelets.BehaviorConfig)#0 &amp; ConverterHandler#ConverterHandler(javax.faces.view.facelets.ConverterConfig)#0 &amp; ValidatorHandler#ValidatorHandler(javax.faces.view.facelets.ValidatorConfig)#0&quot;, &quot;FaceletsAttachedObjectHandler := FaceletsAttachedObjectHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletsAttachedObjectHandler java.lang.String getFor()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getFor := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.FaceletsAttachedObjectHandler javax.faces.view.AttachedObjectHandler getAttachedObjectHandlerHelper()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAttachedObjectHandlerHelper := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.MetaTagHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MetaTagHandler := DelegatingMetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.MetaTagHandler MetaTagHandler(javax.faces.view.facelets.TagConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;config := DelegatingMetaTagHandler#DelegatingMetaTagHandler(javax.faces.view.facelets.TagConfig)#0&quot;, &quot;MetaTagHandler := MetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.MetaTagHandler javax.faces.view.facelets.MetaRuleset createMetaRuleset(java.lang.Class)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;createMetaRuleset := DelegatingMetaTagHandler#createMetaRuleset(java.lang.Class)&quot;, &quot;type := DelegatingMetaTagHandler#createMetaRuleset(java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.MetaTagHandler void setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ctx := DelegatingMetaTagHandler#setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)#0&quot;, &quot;instance := DelegatingMetaTagHandler#setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Metadata void applyMetadata(javax.faces.view.facelets.FaceletContext, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ctx := MetaTagHandler#setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)#0&quot;, &quot;instance := MetaTagHandler#setAttributes(javax.faces.view.facelets.FaceletContext, java.lang.Object)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Tag := #Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)#0 &amp; #Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)#1 &amp; #Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)#2 &amp; #Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)#3 &amp; #Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)#4&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag Tag(javax.faces.view.Location, java.lang.String, java.lang.String, java.lang.String, javax.faces.view.facelets.TagAttributes)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;localName := &quot;, &quot;qName := &quot;, &quot;Tag := Tag&quot;, &quot;namespace := &quot;, &quot;location := &quot;, &quot;attributes := #Tag(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttributes)#1&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag Tag(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttributes)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;Tag := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag java.lang.String getLocalName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocalName := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag java.lang.String getNamespace()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getNamespace := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag java.lang.String getQName()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getQName := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag javax.faces.view.Location getLocation()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getLocation := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.Tag javax.faces.view.facelets.TagAttributes getAttributes()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getAttributes := Tag&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttribute boolean getBoolean(javax.faces.view.facelets.FaceletContext)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ctx := DelegatingMetaTagHandler#isDisabled(javax.faces.view.facelets.FaceletContext)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttribute java.lang.String getValue(javax.faces.view.facelets.FaceletContext)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ctx := ConverterHandler#getConverterId(javax.faces.view.facelets.FaceletContext)#0 &amp; ValidatorHandler#getValidatorId(javax.faces.view.facelets.FaceletContext)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.TagAttribute)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException TagAttributeException(javax.faces.view.facelets.TagAttribute, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagAttributeException := TagAttributeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributeException java.lang.String print(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;tag := #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute)#0 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String)#0 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.Throwable)#0 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#0&quot;, &quot;attr := #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute)#1 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String)#1 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.Throwable)#1 &amp; #TagAttributeException(javax.faces.view.facelets.Tag, javax.faces.view.facelets.TagAttribute, java.lang.String, java.lang.Throwable)#1&quot;, &quot;print := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagAttributes javax.faces.view.facelets.TagAttribute get(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;localName := TagHandler#getAttribute(java.lang.String)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagException TagException(javax.faces.view.facelets.Tag)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagException := TagException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagException TagException(javax.faces.view.facelets.Tag, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagException := TagException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagException TagException(javax.faces.view.facelets.Tag, java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagException := TagException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagException TagException(javax.faces.view.facelets.Tag, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagException := TagException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagHandler := MetaTagHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandler TagHandler(javax.faces.view.facelets.TagConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagHandler := TagHandler&quot;, &quot;config := MetaTagHandler#MetaTagHandler(javax.faces.view.facelets.TagConfig)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandler java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandler javax.faces.view.facelets.TagAttribute getAttribute(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;localName := #getRequiredAttribute(java.lang.String)#0 &amp; DelegatingMetaTagHandler#getTagAttribute(java.lang.String)#0&quot;, &quot;getAttribute := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandler javax.faces.view.facelets.TagAttribute getRequiredAttribute(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getRequiredAttribute := &quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegate javax.faces.view.facelets.MetaRuleset createMetaRuleset(java.lang.Class)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;type := DelegatingMetaTagHandler#createMetaRuleset(java.lang.Class)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegate void apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;comp := DelegatingMetaTagHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#1&quot;, &quot;ctx := DelegatingMetaTagHandler#apply(javax.faces.view.facelets.FaceletContext, javax.faces.component.UIComponent)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegateFactory TagHandlerDelegateFactory()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;TagHandlerDelegateFactory := TagHandlerDelegateFactory&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegateFactory javax.faces.view.facelets.TagHandlerDelegate createBehaviorHandlerDelegate(javax.faces.view.facelets.BehaviorHandler)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;owner := BehaviorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegateFactory javax.faces.view.facelets.TagHandlerDelegate createComponentHandlerDelegate(javax.faces.view.facelets.ComponentHandler)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;owner := ComponentHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegateFactory javax.faces.view.facelets.TagHandlerDelegate createConverterHandlerDelegate(javax.faces.view.facelets.ConverterHandler)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;owner := ConverterHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.TagHandlerDelegateFactory javax.faces.view.facelets.TagHandlerDelegate createValidatorHandlerDelegate(javax.faces.view.facelets.ValidatorHandler)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;owner := ValidatorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ValidatorHandler'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ValidatorHandler := #ValidatorHandler(javax.faces.view.facelets.ValidatorConfig)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ValidatorHandler ValidatorHandler(javax.faces.view.facelets.ValidatorConfig)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;ValidatorHandler := ValidatorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ValidatorHandler java.lang.String getValidatorId(javax.faces.view.facelets.FaceletContext)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getValidatorId := ValidatorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ValidatorHandler javax.faces.view.facelets.TagHandlerDelegate getTagHandlerDelegate()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getTagHandlerDelegate := ValidatorHandler&quot; }"/>
        </annotation>
    </item>
    <item name='javax.faces.view.facelets.ValidatorHandler javax.faces.view.facelets.ValidatorConfig getValidatorConfig()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;getValidatorConfig := ValidatorHandler&quot; }"/>
        </annotation>
    </item>
</root>