<root>
    <item name='javax.lang.model.type.MirroredTypeException MirroredTypeException(javax.lang.model.type.TypeMirror)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MirroredTypeException := MirroredTypeException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.type.MirroredTypesException MirroredTypesException(java.lang.String, javax.lang.model.type.TypeMirror)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;type := MirroredTypeException#MirroredTypeException(javax.lang.model.type.TypeMirror)#0&quot;, &quot;MirroredTypesException := MirroredTypesException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.type.MirroredTypesException MirroredTypesException(java.util.List&lt;? extends javax.lang.model.type.TypeMirror&gt;)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;MirroredTypesException := MirroredTypesException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.type.TypeMirror boolean equals(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;obj := java.lang.Object#equals(java.lang.Object)#0 &amp; java.lang.Object#equals(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.type.UnknownTypeException UnknownTypeException(javax.lang.model.type.TypeMirror, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownTypeException := UnknownTypeException&quot; }"/>
        </annotation>
    </item>
</root>