<root>
    <item name='javax.lang.model.element.UnknownAnnotationValueException UnknownAnnotationValueException(javax.lang.model.element.AnnotationValue, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownAnnotationValueException := UnknownAnnotationValueException&quot; }"/>
        </annotation>
    </item>
    <item name='javax.lang.model.element.UnknownElementException UnknownElementException(javax.lang.model.element.Element, java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;UnknownElementException := UnknownElementException&quot; }"/>
        </annotation>
    </item>
</root>