<root>
    <item name='java.lang.annotation.Annotation boolean equals(java.lang.Object)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;obj := javax.enterprise.util.AnnotationLiteral#equals(java.lang.Object)#0&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.Annotation int hashCode()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;hashCode := javax.enterprise.util.AnnotationLiteral#hashCode()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.Annotation java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt; annotationType()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;annotationType := javax.enterprise.util.AnnotationLiteral#annotationType()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.Annotation java.lang.String toString()'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;toString := javax.enterprise.util.AnnotationLiteral#toString()&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationFormatError := AnnotationFormatError&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.String, java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;message := sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#0 &amp; sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#0&quot;, &quot;cause := sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#1 &amp; sun.reflect.annotation.AnnotationSupport#invalidContainerException(java.lang.annotation.Annotation, java.lang.Throwable)#1&quot;, &quot;AnnotationFormatError := AnnotationFormatError&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationFormatError AnnotationFormatError(java.lang.Throwable)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationFormatError := AnnotationFormatError&quot; }"/>
        </annotation>
    </item>
    <item name='java.lang.annotation.AnnotationTypeMismatchException AnnotationTypeMismatchException(java.lang.reflect.Method, java.lang.String)'>
        <annotation name='com.intellij.inspections.tainted.annotation.equation.Equations'>
            <val val="{ &quot;AnnotationTypeMismatchException := AnnotationTypeMismatchException&quot;, &quot;foundType := sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy &amp; sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy&quot;, &quot;element := sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy &amp; sun.reflect.annotation.AnnotationTypeMismatchExceptionProxy&quot; }"/>
        </annotation>
    </item>
</root>